{
  "name": "pod-api",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node build/main.js",
    "heroku-postbuild": "pnpm prisma generate && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "prisma": "^4.0.0",
    "tsx": "^4.15.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^4.0.0",
    "prisma": "^4.0.0",
    "fastify": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  },
  "packageManager": "pnpm@9.0.5"
}
